<!DOCTYPE html>
<html lang="ita">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=50%">
    <link rel="icon" type="image/x-icon" href="about_me.png">

    <title>sfida minimalista</title>

<style>

  
body{
  background-color: rgb(0, 0, 0);
  font-family: monospace;
}
header {
  display: block;
background-color: rgb(161, 242, 151) ;
}

hr{
  color: #04AA6D;
  width: auto;
border-width: 3px;
border-color:rgba(83, 141, 131, 0.793);

}
footer{
  display: block;
  background-color: rgba(83, 141, 131, 0.793);
}

.topnav {
  background-color: #020101;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgba(83, 141, 131, 0.793);
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color:rgba(83, 141, 131, 0.793);
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

</style>

</head>
<body>
  <h1 style="color:rgba(83, 141, 131, 0.793);">mimero.nitsu</h1>

  <div class="topnav" id="myTopnav">
    <a href="portfolio.html"><img src="sketchbook.png" alt="personaggio" width="80" height="80"></a>
    <a href="about_me.html"><img src="about_me.png" alt="personaggio" width="80" height="80"></a>
    <a href="index.html"><img src="home_page.png" alt="personaggio" width="80" height="80"></a>
    <a href="366_minimalismo_sfida_2024.html"><img src="my_stuff_366_2024.png" alt="personaggio" width="80" height="80"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <h3 style="color: rgba(79, 195, 176, 0.793);">introduzione</h3>
    <p style="color:rgba(83, 141, 131, 0.793);">come l'anno scorso, ho voluto anche quest'anno provare a rifare questa sfida, con un tempo maggiore e meno roba esclusa.</p>


   
    <h3 style="color: rgba(79, 195, 176, 0.793);">da dove è nata l'idea?</h3> 
    <p style="color:rgba(83, 141, 131, 0.793);"> l'idea di questo esperimento è nato da questo ragazzo di nome Petri che aveva fatto nel 2013, quando aveva all'incirca 24 anni. </p>
    <p style="color:rgba(83, 141, 131, 0.793);"> ponendo una domanda a chiunque: <br> </inline><strong style="color:rgba(79, 195, 176, 0.793);"> quali sono le cose che veramente hai bisogno?</strong></p>



    <iframe width="560" height="315" src="https://www.youtube.com/embed/G3XCe4c7NHc?si=gFBEbeL3oRoTOHyC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





    
    <ul style="color:rgba(83, 141, 131, 0.793);">
        <h5 style="color: rgba(79, 195, 176, 0.793);"> l'esperimento di Petri ha delle regole di base:</h5>
        <li>l'esperimento dura tutto l'anno</li>
        <li>tutti gli oggetti vengono immagazinati in un solo posto.</li>
        <li>si può <strong>riprendere</strong> un solo oggetto al giorno</li>
        <li>non comprare nulla ( ad eccezione dei beni di prima necessità come il cibo, o pagare le bollette)</li>
    </ul>
    <p style="color:rgba(83, 141, 131, 0.793);">un'esperienza, che chi vede dal documentario gli sembra una cosa <strong>Utopistica,</strong> in questa società. Ma alcuni lo ritengono come un'esperimento di un trasloco in corso, ma in questo caso, nel capire che cosa effettivamente serve e cosa no.  </p>
    <p style="color:rgba(83, 141, 131, 0.793);">durante la sfida quest'anno ho voluto rispettare tutte le regole eccetto qualche eccezione, come quella di mettere tutta la roba nella libreria, ad eccezione dei mobili.   </p>
    <p style="color:rgba(83, 141, 131, 0.793);">infatti i mobili, i vestiti e i 10 oggetti personali di studio e lavoro sono esclusi. Al massimo sui vestiti, sto provando il project 333 di courtney.  </p>
      
 <p  style="color:rgba(83, 141, 131, 0.793);">questi sono gli oggetti scelti nel corso di questi mesi dal mese di gennaio fino al mese di maggio.</p>

      <img src="366_day_primo_quarto.gif" alt="GIF animata">
<ul style="color:rgba(83, 141, 131, 0.793);">
  <h3> elenco di cose che ho escluso / modificato rispetto alla sfida originale: </h3>
  <li>i vestiti seguiranno la sfida del project 333 di Courtney</li>
  <li>tutti gli oggetti vengono immagazinati nella libreria.</li>
  <li>i mobili di casa sono esclusi perché non ho mezzi per poterli spostare, e vengono contati come primi oggetti scelti della sfida.</li>
  <li>non comprare nulla ( ad eccezione dei regali per coloro a cui tengo, cibo , medicinali.)</li>
</ul>

<p style="color:rgba(83, 141, 131, 0.793);"> principalmente, fino adesso ho scelto una quantità di oggetti che molti ritengono che non siano essenziali. <br> Però, questo è solo l'inizio della mia "sfida" effettiva. Dopo che avevo visto il documentario di Petri, mi sono anche documentata sul mondo del <strong>minimalismo</strong>. </p>
<hr style="color:rgba(83, 141, 131, 0.793);">
<h3 style="color: rgba(79, 195, 176, 0.793);">cos'è il minimalismo?</h3>
<p style="color:rgba(83, 141, 131, 0.793);"> il minimalismo è una corrente che è nata intorno agli anni 60 del secolo scorso, in origine era una corrente del design e dell'architettura. Un rifiuto alle decorazioni artistiche che stavano nelle opere d'arte. Al suo opposto troviamo il massimalismo, ovvero l'eccesso.  </p>
<hr style="color:rgba(83, 141, 131, 0.793);">
<h2 style="color:rgba(83, 141, 131, 0.793);">less is more</h2>
</body>
</html>

