<!DOCTYPE html>
<html lang="ita">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=50%">

    <title>about me</title>
    <link rel="icon" type="image/x-icon" href="about_me.png">
    
        <style>
            body{
            background-color: rgb(0, 0, 0);
             font-family: monospace;
  }
  header {
  display: block;
color: rgba(83, 141, 131, 0.793);
}

footer{
  display: block;
  background-color: rgba(83, 141, 131, 0.793);
}

.topnav {
  background-color: #020101;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgba(83, 141, 131, 0.793);
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color:rgba(88, 134, 126, 0.793);
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

            .barra1 {
                height: 20px;
                width: 170px;
                background: #59cf92;
                animation-name: animazione;
                animation-duration: 240ms;

                float: left;
            }
    
            .barra2 {
                height: 20px;
                width: 180px;
                background: #4ed891;
                animation-name: animazione;
                animation-duration: 240ms;
                float: left;
            }

            .barra3 {
                height: 20px;
                width: 160px;
                background:#59cf92;
                animation-duration: 240ms;
                animation-name: animazione;
                float: left;
            }
    
            .barra4 {
                height: 20px;
                width: 190px;
                background:#4aef9a;
                animation-duration: 240ms;
                animation-name: animazione;
                float: left;
            }

            .barra5 {
                height: 20px;
                width: 200px;
                background:#28fa8e;
                animation-duration: 240ms;
                animation-name: animazione;
                float: left;
            }
            .barra6 {
                height: 20px;
                width: 190px;
                background: #4aef9a;
                animation-duration: 240ms;
                animation-name: animazione;
                float: left;
            }
            .barra7 {
                height: 20px;
                width: 175px;
                background: #4aef9a;
                animation-duration: 240ms;
                animation-name: animazione;
                float: left;
            }

            .barra8 {
                height: 20px;
                width: 180px;
                background: #4ed891;
                animation-duration: 240ms;
                animation-name: animazione;
                float: left;
            }

            @keyframes animazione {
                0% {
                    background: #111a15;
                    width: 0px;
                }
                10% {
                    background:#1e3328;
                width:110px;
                animation-duration: 10s;
                }
                20% {
                    background:#355e49;
                width:120px;
                animation-duration: 10s;
                }
                30% {
                    background:#407158;
                width:130px;
                animation-duration: 10s;
                }
                40% {
                    background:#50a77a;
                width:140px;
                animation-duration: 10s;
                }
                50% {
                    background:#5dc58f;
                width:150px;
                animation-duration: 10s;
                }
                60% {
                    background:#59cf92;
                width:160px;
                animation-duration: 10s;
                }
                70% {
                    background:#56d392;
                width:170px;
                animation-duration: 10s;
                }
                80% {
                    background:#4ed891;
                width:180px;
                animation-duration: 10s;
                }
                90% {
                    background:#4aef9a;
                width:190px;
                animation-duration: 10s;
                }
                100% {
                    background:#28fa8e;
                width:200px;
                animation-duration: 10s;
                }
            }
        </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="portfolio.html"><img src="sketchbook.png" alt="personaggio" width="80" height="80"></a>
        <a href="about_me.html"><img src="about_me.png" alt="personaggio" width="80" height="80"></a>
        <a href="index.html"><img src="home_page.png" alt="personaggio" width="80" height="80"></a>
        <a href="366_minimalismo_sfida_2024.html"><img src="my_stuff_366_2024.png" alt="personaggio" width="80" height="80"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    
    
      <header>
        <h1>mimero.nitsu</h1>
        </header>

<h2>about me</h2>
    <p style="color:rgba(83, 141, 131, 0.793); ;">una ragazza un po mattacchiona e  <strong>appassionata di creatività, cultura umanistica e non, informatica, elettronica.</strong> Ho studiato design artigianale, ma studiando anche programmazione ( sia da autodidatta che non) mi sta portando verso uno dei miei obbiettivi principali: <strong> operatore artistico e artigiano digitale.</strong> </p>
<br>
 


<img src="foto_profilo.jpg" alt="aligh" style="width:100%; padding: 10px ; max-width: 800px;">

<h3 style="color:rgba(83, 141, 131, 0.793)  ;">competenze</h3>
<br>
<p>  <div style="float: left; color:rgba(83, 141, 131, 0.793) ;">hard skills e soft skills</div></p>
<br>

    <div class="barra1">70%</div>
    <br>
<p><div style="float: left; color:rgba(83, 141, 131, 0.793) ;">capacità informatiche e umanistiche</div></p>
<br>

    <div class="barra2">80%</div>
    <br>
    <p><div style="float: left; color:rgba(83, 141, 131, 0.793) ;">capacità sociali</div></p>
<br>

    <div class="barra3">65%</div>
    <br>
    <p><div style="float: left; color:rgba(83, 141, 131, 0.793) ;">studio e aggiornamento</div></p>
<br>

    <div class="barra4">90%</div>
    <br>
    
    <p>  <div style="float: left; color:rgba(83, 141, 131, 0.793) ;">creatività e ingegno</div></p>
<br>

    <div class="barra5">100%</div>
    <br>

    <p>  <div style="float: left; color:rgba(83, 141, 131, 0.793) ;"> utilizzo software di grafica, animazione e illustrazione  </div></p>
    <br>
        <div class="barra6">90%</div>
        <br>
        <p>  <div style="float: left; color:rgba(83, 141, 131, 0.793) ;">cooperazione e lavoro solitario</div></p>
        <br>
            <div class="barra7">75%</div>
            <br>
            <p>  <div style="float: left; color:rgba(83, 141, 131, 0.793) ;">riellaborazione artistiche </div></p>
            <br>
                <div class="barra8">80%</div>
                <br>
    <br>


    <h5 style = "text-align: center ; color:rgba(83, 141, 131, 0.793);"  >little about me 
     

  <br>
<footer style="background-color:rgba(1, 37, 31, 0.793);">
    
    
    <p style="color: aliceblue;">privacy</p>
</footer>

</body>
</html>