<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" type="image/x-icon" href="about_me.png">
<style>
header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
            
        }

        
        body{
  background-color: rgb(0, 0, 0);
  font-family: monospace;
}        

p{
  color: rgb(161, 242, 151);
}

header {
  display: block;
background-color: rgb(0, 0, 0) ;
}

footer{
  display: block;
  background-color: rgba(0, 0, 0, 0.793);
  font-family: monospace;
  
}

.topnav {
  background-color: #020101;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:rgba(83, 141, 131, 0.793);
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color:rgba(83, 141, 131, 0.793);
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
    
</style>
</head>
<body>
  <h1 style="color:rgba(83, 141, 131, 0.793);">mimero.nitsu</h1>
  <div class="topnav" id="myTopnav">
    <a href="portfolio.html"><img src="sketchbook.png" alt="personaggio" width="80" height="80"></a>
    <a href="about_me.html"><img src="about_me.png" alt="personaggio" width="80" height="80"></a>
    <a href="index.html"><img src="home_page.png" alt="personaggio" width="80" height="80"></a>
    <a href="366_minimalismo_sfida_2024.html"><img src="my_stuff_366_2024.png" alt="personaggio" width="80" height="80"></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


  <header>
    </header>
    <header>
      <h1 style="color:rgba(83, 141, 131, 0.793);">mimero.nitsu portfolio </h1>
      </header>
  <h2 style="color:rgba(83, 141, 131, 0.793); text-align: center;" >error 404</h2>
      <img src="errore 404.png" width="300px" alt="errore404 " class="centered-image">
    <p style="color: rgba(83, 141, 131, 0.793);"> al momento il portfolio di questo sito web è in fase di lavorazione. Nel frattempo vi invitiamo a consultare i lavori precedenti a quest'anno.</p>
    <p style="color: rgba(83, 141, 131, 0.793); align-items: end;"> grazie <br>mimeronitsu</p>
  
  
    <footer class="footer">
  <a href="https://cara.app/mimeronitsu" style="color: rgba(83, 141, 131, 0.793) ;"><i>cara</i></a>
  <a href="" style="color: rgba(83, 141, 131, 0.793) ;"><i>youtube</i></a>
  <a href="https://www.deviantart.com/mimeronitsu" style="color: rgba(83, 141, 131, 0.793) ;"><i>deviantart</i></a>
  <a href="https://www.artstation.com/verimimero" style="color: rgba(83, 141, 131, 0.793) ;"><i>artstation</i></a>
    </footer>
  

  <footer class="footer">
<p> privacy</p>


  </footer>
</body>
</body>
</html>